# http://about.travis-ci.org/docs/user/languages/php/
dist: trusty
sudo: false

language: php


# list any PHP version
php:
  # using major version aliases
  # aliased to a recent 7.x version
  - 7.0
  # aliased to a recent 5.6.x version
  - 5.6
  # aliased to a recent 5.5.x version
  - 5.5
  # aliased to a recent 5.4.x version
  - 5.4
  # aliased to 5.3.29
  - 5.3

git:
  depth: 3

# https://docs.travis-ci.com/user/environment-variables/
# optionally specify a list of environments
env:
  - environ=dev
  - environ=product

services:
  - mysql
  - memcached
  - redis-server
  

# optionally set up exclutions and allowed failures in the matrix
# matrix:
#   # allow_failures:
#   #   - php: 5.3


install: true
  #init tests environment


# execute any number of scripts before the test run, custom env's are available as variables
before_script:
  # use init.cmd YYF ( test the server.cmd, when php>=5.4)
  - if [[ "$environ" == "dev" ]];then if [[ $TRAVIS_PHP_VERSION = "5.3" ]];then echo 3|./init.cmd;else(echo 2 | ./init.cmd &);fi;fi;
  - if [[ "$environ" == "product" ]];then echo 4|./init.cmd;fi;
  # init Sqlite database
  - sed '/^#MYSQL_START#/,/^#MYSQL_END#/d' tests/yyf.sql|sqlite3 runtime/yyf.db;
  # init MySQL database
  - sed '/^#SQLITE_START#/,/^#SQLITE_END#/d' tests/yyf.sql|mysql -uroot;
  # Enable redis.so
  - echo "extension = redis.so" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
  # Waiting for the php dev server to start
  - if [[ "$environ" == "dev" && $TRAVIS_PHP_VERSION != "5.3" ]];then while [ ! -f "server.cmd" ];do sleep 1;done;echo "Initialized!";fi; 

# omitting "script:" will default to phpunit
# use the env variable to determine the phpunit.xml to use
script: 
  # test php
  - phpunit -c tests/phpunit.xml
  # test server
  - if [[ "$environ" == "dev" && $TRAVIS_PHP_VERSION != "5.3" ]];then curl -sS localhost:1122|grep -iPo '(?<=<title>)(.*)(?=</title>)';fi;

#on fail
after_failure:
  - if [[ "$environ" == "dev" && $TRAVIS_PHP_VERSION != "5.3" ]];then cat server.cmd ;fi;
  - cat runtime/log/*.log
  - cat runtime/phpunit/test.txt

# configure notifications (email, IRC, campfire etc)
# notifications:
#   email: false
